<html style="font-size: 62.5%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased;">
<head>
    <meta charset="utf-8"/>
    <title>Kiwi Vesper's Help</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="shortcut icon" type="image/x-icon"
          href="https://raw.githubusercontent.com/chefedited/chefedited.github.io/master/public/favicon2.ico"/>
    <style>
    html {
    /* Setting the baseline font */
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    }

    html, body {
    min-height: 100%;
    }

    body {
    font-family: Courier, monospace;
    font-size: 1.6rem;
    padding: 0 2rem;
    color: rgb(20%,20%,20%);
    background: rgb(255, 255, 255);
    }

    h1 {
    font-size: 24px;
    margin:1rem 0;
    }

    h2, h3, h4, h5, h6 {
    font-size: 1.6rem;
    font-weight:bold;
    margin:1rem 0;
    }

    h1.title:before {
    font-weight:normal;
    }

    h1.title {
    text-indent: -2rem;
    }

    small {
    font-size: 1.6rem;
    }

    h1 {
    margin:2rem 0;
    }

    h1 img {
    border:none;
    }

    h1 span {
    margin:auto;
    display:none;
    }

    .screencast img {
    padding-right:1rem;
    height:1.6rem;
    vertical-align:-20%;
    }

    hr {
    border:none;
    display:hidden;
    margin: 2rem 0;
    clear:both;
    }

    hr:after {
    display:block;
    text-align:center;
    color: rgb(20%,20%,20%);
    }

    ul, ol {
    padding: 0;
    }

    a {
    color: black;
    }

    a:hover {
    color: black;
    text-decoration: underline;
    }

    /*This create a nice border around my picture*/
    a.fancybox img,
    span.fancybox img {
    border: 4px solid #fff;
    box-shadow: 0px 4px 8px #999;
    /*-moz-box-shadow: 0px 2px 4px #999;*/
    /*-webkit-box-shadow: 0px 1px 4px #999;*/

    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);

    margin: 0px 10px 10px 0px;
    cursor: default;
    }

    pre {
    font-family: Courier, monospace;
    font-size: 1.6rem;
    padding:1rem;
    background: rgb(90%,90%,90%);
    }

    code {
    font-family: Courier, monospace;
    font-size: 1.6rem;
    background: rgb(90%,90%,90%);
    }

    #breadcrumb {
    list-style-type: none;
    text-transform:capitalize;
    }


    footer ul {
    padding:0;
    list-style-type: none;
    }

    footer li:before {
    content:none;
    }

    .container {
    max-width: 66rem;
    min-width: 66rem;
    margin:auto;
    }

    .col {
    width:16.5rem;
    float:left;
    }

    .col h3 {
    font-weight:normal;
    font-style:italic;
    }

    .col li.mail {
    list-style: none;
    }

    .col li.mail span {
    }

    .col li a:active, .nav_footer li span:active {
    }

    blockquote {
    width:52rem;
    margin:2rem auto;
    //margin-right:10rem;
    font-style:italic;
    clear:both;
    }

    footer h4 {
    font-weight:normal;
    clear:both;
    text-align:center;
    font-size:1.25rem;
    }

    .at300bs {
    height:0;
    background:none;
    }

    @media all and (min-width: 50em) {
    body {
    padding-top:2rem;
    }
    }

    @media all and (min-width: 70em) {
    body {
    padding-top:8rem;
    }
    }

    .marketing { margin: 60px 0; }
    .marketing p + h4 { margin-top: 28px; }
    </style>
</head>
<body>
<div class="container" >
    <header>
        <h1 style="font-size: 24px;">Vesperin<br/><small>The home of Kiwi-Vesper</small></h1>
    </header>
    <div class="content">
        <div class="container marketing">

            <p><strong>Kiwi Vesper</strong> (code name vesper-http) was designed and developed by
                <a href="http://www.huascarsanchez.com" target="_blank">Huascar Sanchez</a>. Its main purpose is
                to wrap Vesper, a code transformation library, and turn it into a RESTful service.
            </p>

            <hr/>

            <h1><strong>Reference sheet</strong></h1>
            <div class="row">
                <div class="col-md-6">
                    <h4>Code Transformation Functionality</h4>
                    <p>Supports a few code transformations, such as <code>Safe delete</code>, <code>Clip code</code>,
                       <code>Deduplication</code>, <code>Rename symbol (s)</code>, <code>Unused Imports removal</code>,
                       <code>Code formatting</code>, etc.
                    </p>

                    <h4>Syntax verification</h4>
                    <p>Detects whether the code snippet being edited has syntax errors.
                    </p>

                </div>
                <div class="col-md-6">
                    <h4>Curated Code Presentation</h4>
                    <p>Kiwi's second responsibility is to render individual HTML pages for any
                       curated code snippets. These snippets are available, as tweets, on Twitter. So, if
                       you have a Twitter account and want access to them, please follow @codedetour.
                    </p>

                    <h4><strong>Free &amp; Open-Source</strong></h4>
                    <p>Free &amp; open-source (soon). MIT license?</p>
                </div>
            </div>

            <!--add help-->
            <hr/>

            <h1><strong>Help us make it better!</strong></h1>
            <p>
                You can report any experienced bugs at <a href= "https://github.com/chefedited/vesper-http">vesper-http</a>.
            </p>

        </div>
    </div>

    <div id="footer_wrap" class="outer">
        <footer class="inner"><p id="project_copyright" class="copyright">© 2014 Huascar Sanchez.</p></footer>
    </div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>