akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db {
    host     = "localhost"
    port     = 3306
    name     = "vesper"
    user     = "root"
    password = null
}


# a config section holding plain-text user/password entries
# for the default FromConfigUserPassAuthenticator
users {
    # bob = secret
    frodo       = "s@nCH5@R"
    gollum      = "A@nC35@R"
    smaug       = "O@nC35@P"
    sauron      = "B@nC35@D"
    gandalf     = "H@nC35@K"
    aragorn     = "P@nD35@S"
    thranduil   = "G@nC36@P"
    galadriel   = "Z@nC25@V"
    melkor      = "X@nD38@Y"
    legolas     = "Q@nA53@T"
}

# a config section holding plain-text user/permission entries
permissions {
  # bob = "w,r" # write and read permissions
  frodo     = "w,r"
  aragorn   = "w,r"
  galadriel = "w,r"
  legolas   = "w,r"
  gandalf   = "w,r"

  gollum    = "r"
  smaug     = "r"
  sauron    = "r"
  thranduil = "r"
  melkor    = "r"

}