akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db {
    host     = "localhost"
    port     = 3306
    name     = "vesper"
    user     = "root"
    password = null
}


# a config section holding plain-text user/password entries
# for the default FromConfigUserPassAuthenticator
users {
    # bob = secret
    srcfolio = "s@nCH5@R"
    drafted  = "A@nC35@R"
}