// keep vesperin awake (with one dyno):
// http://kaffeine.herokuapp.com
// great!
// references: https://coderwall.com/p/ozjcpg/keep-your-heroku-apps-awake-with-keepawake

akka {
  loglevel = INFO
  heartbeat-interval = 5s
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 5s
}

twitter {
  OAuthConsumerKey        = "pprm9sMVqemmBEGUXf6IwX5oj"
  OAuthConsumerSecret     = "DJlBQGr7PGhYy5GQDXN1dysVz7qciZG5AxUjANEPT4Y4E0tV3d"
  OAuthAccessToken        = "2584253076-C1RnA2JlWTXDXDJ8DEzJbvPjvkxpu2xjfFvygMV"
  OAuthAccessTokenSecret  = "i4p6h0Z6TqJRqXomCXkSHQIEmoA2Li2KHmQUHRsRdcccF"
}


# a config section holding plain-text user/password entries
# for the default FromConfigUserPassAuthenticator
users {
    # bob = secret
    frodo       = "s@nCH5@R"
    gollum      = "A@nC35@R"
    smaug       = "O@nC35@P"
    sauron      = "B@nC35@D"
    gandalf     = "H@nC35@K"
    aragorn     = "P@nD35@S"
    thranduil   = "G@nC36@P"
    galadriel   = "Z@nC25@V"
    melkor      = "X@nD38@Y"
    legolas     = "Q@nA53@T"
}

roles {
    # curator role  = 0
    # reviewer role = 1
    frodo     = 0
    aragorn   = 0
    galadriel = 0
    legolas   = 0
    gandalf   = 0

    gollum    = 1
    smaug     = 1
    sauron    = 1
    thranduil = 1
    melkor    = 1
}


db {
    host = "localhost"
    port = 27017
    name = "vesper"
    user = "hsanchez"
    password = "vida4me"
}