akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}


# a config section holding plain-text user/password entries
# for the default FromConfigUserPassAuthenticator
users {
    # bob = secret
    frodo       = "s@nCH5@R"
    gollum      = "A@nC35@R"
    smaug       = "O@nC35@P"
    sauron      = "B@nC35@D"
    gandalf     = "H@nC35@K"
    aragorn     = "P@nD35@S"
    thranduil   = "G@nC36@P"
    galadriel   = "Z@nC25@V"
    melkor      = "X@nD38@Y"
    legolas     = "Q@nA53@T"
}

roles {
    # curator role  = 0
    # reviewer role = 1
    frodo     = 0
    aragorn   = 0
    galadriel = 0
    legolas   = 0
    gandalf   = 0

    gollum    = 1
    smaug     = 1
    sauron    = 1
    thranduil = 1
    melkor    = 1
}